{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
* The purpose of this lab was to put our pseudo code from the last week of classes into action\
* Using the pseudo code, we were able to develop code that will calculate and return the correct\
* answers\
* Intro to Scientific Programming\
* CS01104\
* \
* By Chris Finnegan, 9/19/19\
*\
*/\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 package
\f2\b0 \cf0  Lab02;\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  AvailableCredit \{\
	\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f1\b \cf2 int
\f2\b0 \cf0  \cf3 creditMax\cf0  = 5000;\
		
\f1\b \cf2 int
\f2\b0 \cf0  \cf3 creditUsed\cf0  = 1400;\
		
\f1\b \cf2 int
\f2\b0 \cf0  \cf3 creditRemaining\cf0  = 0;\
		\cf3 creditRemaining\cf0  = \cf3 creditMax\cf0  - \cf3 creditUsed\cf0 ;\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 "The user has $"\cf0  + \cf3 creditRemaining\cf0  + \cf5 " credit Remaining."\cf0 );\
	\}\
\}\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  SalesTax \{\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 itemPrice\cf0  = 29.99;\
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 taxRate\cf0  = .07;\
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 totalPrice\cf0  = 0;\
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 salesTax\cf0  = 0;\
		\cf3 salesTax\cf0  = \cf3 itemPrice\cf0  * \cf3 taxRate\cf0 ;\
		\cf3 totalPrice\cf0  = \cf3 itemPrice\cf0  + \cf3 salesTax\cf0 ;\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 "The sales tax of the purchase comes out to $"\cf0  + \cf3 salesTax\cf0 );\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 "The total of the sale is $"\cf0  + \cf3 totalPrice\cf0 );\
	\}\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  AccountBalance \{\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 startingBalance\cf0  = 5000.00;\
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 depositTotal\cf0  = 2100.00;\
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 withdrawalTotal\cf0  = 2900.00;\
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 \ul \ulc3 interestRate\cf0 \ulnone  = .15;\
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 totalBalance\cf0 ;\
		\cf3 totalBalance\cf0  = \cf3 startingBalance\cf0  + \cf3 depositTotal\cf0  - \cf3 withdrawalTotal\cf0 ;\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 "The total balance is $"\cf0  + \cf3 totalBalance\cf0 );\
	\}\
	\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
}